#BlueJ class context
comment0.target=Ficha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ficha\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=valor1\ valor2
comment1.target=Ficha(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ficha\r\n
comment10.params=posicionX\ posicionY
comment10.target=void\ moverFicha(int,\ int)
comment11.params=
comment11.target=int\ getValor1()
comment12.params=
comment12.target=int\ getValor2()
comment13.params=
comment13.target=boolean\ getRotado()
comment14.params=
comment14.target=void\ mostrarFichaConsola()
comment2.params=
comment2.target=void\ dibujar()
comment3.params=
comment3.target=void\ voltearFicha()
comment4.params=
comment4.target=void\ girar90()
comment5.params=
comment5.target=void\ borrarFicha()
comment6.params=
comment6.target=void\ borrarPuntos()
comment7.params=
comment7.target=void\ dibujarPuntosA()
comment8.params=
comment8.target=void\ dibujarPuntosb()
comment9.params=
comment9.target=void\ dibujarFicha()
numComments=15
